# HaeChuk-Gallery

./: .gitignore  ConnectEC2  HELP.md  README.md  build.gradle  commit.txt  runH2.sh
.github/hooks/: pre-push
.github/workflows/: cicd.yml  gradle.yml  scheduleApiCall.yml
enerateJacocoReport=true/.tmp/: gradle-worker-classpath6524094064001682841txt
enerateJacocoReport=true/caches/8.2.1/scripts/18uizydfpji6r6poqdtwz0pbo/: cache.properties
enerateJacocoReport=true/caches/8.2.1/scripts/1ko7z06472vv59a485l7onwtq/: cache.properties
enerateJacocoReport=true/caches/8.2.1/scripts/3t0vgxlzdwc27zwjvm3uv2rz6/: cache.properties
enerateJacocoReport=true/caches/8.2.1/workerMain/: cache.properties
enerateJacocoReport=true/caches/journal-1/: file-access.properties
enerateJacocoReport=true/native/68d5fa5c4cc2d200863cafc0d521ce42e7d3e7ee720ec0a83991735586a16f82/osx-aarch64/: libnative-platform-curses.dylib  libnative-platform.dylib
enerateJacocoReport=true/native/e376f236ea51e6404a007f0833ffe2c6e607c4080706a723a18a27aeea778392/osx-aarch64/: libnative-platform-file-events.dylib
src/main/java/HailYoungHan/Board/: BoardApplication.java
src/main/java/HailYoungHan/Board/config/: JpaAuditingConfiguration.java  WebConfig.java
src/main/java/HailYoungHan/Board/controller/: CommentController.java  MemberController.java  PopularPostController.java  PostController.java
src/main/java/HailYoungHan/Board/dto/: CommentDTO.java  CommentRegiDTO.java  CommentResponseDTO.java  MemberDTO.java  MemberRegiDTO.java  MemberRegistrationDTO.java  MemberUpdateDTO.java  PostDTO.java  PostRegiDTO.java  PostResponseDTO.java  PostUpdateDTO.java
src/main/java/HailYoungHan/Board/entity/: Comment.java  Member.java  PopularPost.java  Post.java  SysCols.java  SysTimeCols.java
src/main/java/HailYoungHan/Board/exception/: CommentNotFoundException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java  PostNotFoundException.java
src/main/java/HailYoungHan/Board/interceptor/: PostRequestInterceptor.java
src/main/java/HailYoungHan/Board/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/HailYoungHan/Board/service/: CommentService.java  MemberService.java  PopularPostService.java  PostService.java
src/main/java/HailYoungHan/Board/util/: PasswordEncoder.java
src/main/java/HailYoungHan/Board/validation/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java
src/main/java/hailyounghan/: BoardApplication.java
src/main/java/hailyounghan/board/: BoardApplication.java
src/main/java/hailyounghan/board/config/: JpaAuditingConfig.java  JpaAuditingConfiguration.java  WebConfig.java
src/main/java/hailyounghan/board/controller/: CommentController.java  MemberController.java  PopularPostController.java  PostController.java
src/main/java/hailyounghan/board/entity/: Comment.java  Member.java  PopularPost.java  Post.java  SysCols.java  SysTimeCols.java
src/main/java/hailyounghan/board/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/hailyounghan/board/interceptor/: PostRequestInterceptor.java
src/main/java/hailyounghan/board/service/: CommentService.java  MemberService.java  PopularPostService.java  PostService.java
src/main/java/hailyounghan/board/util/: PasswordEncoder.java
src/main/java/hailyounghan/board/validation/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java
src/main/java/hailyounghan/comment/controller/: CommentController.java
src/main/java/hailyounghan/comment/entity/: Comment.java
src/main/java/hailyounghan/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/hailyounghan/comment/service/: CommentService.java
src/main/java/hailyounghan/common/config/: JpaAuditingConfig.java
src/main/java/hailyounghan/common/entity/: SysCols.java  SysTimeCols.java
src/main/java/hailyounghan/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/hailyounghan/common/util/: PasswordEncoder.java
src/main/java/hailyounghan/member/controller/: MemberController.java
src/main/java/hailyounghan/member/entity/: Member.java
src/main/java/hailyounghan/member/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/hailyounghan/member/service/: MemberService.java
src/main/java/hailyounghan/popularPost/controller/: PopularPostController.java
src/main/java/hailyounghan/popularPost/entity/: PopularPost.java
src/main/java/hailyounghan/popularPost/repository/: PopularPostCustomRepository.java  PopularPostCustomRepositoryImpl.java  PopularPostRepository.java
src/main/java/hailyounghan/popularPost/service/: PopularPostService.java
src/main/java/hailyounghan/post/controller/: PostController.java
src/main/java/hailyounghan/post/entity/: Post.java
src/main/java/hailyounghan/post/repository/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/hailyounghan/post/service/: PostService.java
src/main/resources/: application.yml  data.sql
src/test/java/HailYoungHan/Board/: BoardApplicationTests.java
src/test/java/HailYoungHan/Board/controller/: CommentControllerTest.java  MemberControllerTest.java  PostControllerTest.java
src/test/java/HailYoungHan/Board/entity/: CommentTest.java  MemberTest.java  PostTest.java
src/test/java/HailYoungHan/Board/repository/: MemberRepositoryTest.java
src/test/java/HailYoungHan/Board/service/: CommentServiceTest.java  MemberServiceTest.java  PopularPostServiceTest.java  PostServiceTest.java
src/test/java/hailyounghan/board/: BoardApplicationTests.java
src/test/java/hailyounghan/board/controller/: CommentControllerTest.java  MemberControllerTest.java  PopularPostControllerTest.java  (+1 more)
src/test/resources/: application.yml
(+183 files in other folders)
