<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gavlyukovskiy</groupId>
  <artifactId>p6spy-spring-boot-starter</artifactId>
  <version>1.5.6</version>
  <name>spring-boot-data-source-decorator</name>
  <description>Spring Boot integration with p6spy, datasource-proxy and flexy-pool</description>
  <url>https://github.com/gavlyukovskiy/spring-boot-data-source-decorator</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gavlyukovskiy</id>
      <name>Arthur Gavlyukovskiy</name>
      <email>agavlyukovskiy@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/gavlyukovskiy/spring-boot-data-source-decorator</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.gavlyukovskiy</groupId>
      <artifactId>datasource-decorator-spring-boot-autoconfigure</artifactId>
      <version>1.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>3.8.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
